<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextFormatting</title>
</head>
<body style="padding-left: 20%;">
    <h1>Text Formatting</h1> <br>

    <strong> STRONG text format </strong> <br>
    <b> Bold text formatting </b>
    <br><br>
    <em> em italicization </em><br>
    <i> i, italicization </i><br>
    <u> Underlined text using u tag</u> <br>
    <mark>Highlighted text using "mark " tag</mark><br>
    <q> Quote tag back in the days </q>
</body>
</html>